# version 1.0
# author(s): Giov4
# reviewer(s):
# textdomain: murder

Murderer=Assassino
Cop=Poliziotto
Victim=Vittima
With this you can use /murderadmin=Con questo puoi usare /murderadmin
The match will start in 10 seconds!=La partita inizierà tra 10 secondi!
The murderer has been killed by=L'assassino è stato ucciso da
You've been killed!=Sei stato ucciso!
Left click to find the nearest player's last position!=Clicca con il tasto sinistro per localizzare l'ultima posizione del giocatore più vicino!
With this you can kill other player, seems fun, doesn't it?=Con questo puoi uccidere gli altri giocatori, sembra divertente no?
You murdered=Hai ucciso
Boost your speed for 6s=Aumenta la tua velocità per 6s
You feel electrified!=Ti senti elettrizzato!
Kill the murderer with this, but beware if you hit a victim you die!=Uccidi l'assassino con questa, ma fa attenzione a non uccidere una vittima o morirai!
You killed a victim!=Hai ucciso una vittima!
You are the murderer, kill everyone!=Sei l'assassino, uccidi tutti!
You are the cop, kill the murderer but BEWARE if you kill a victim you'll die!=Sei il poliziotto, ma ATTENZIONE se uccidi una vittima morirai!
You are a victim, survive until the end!=Sei una vittima, sopravvivi fino alla fine!
The time is over, victims won!=Il tempo è scaduto, le vittime vincono la partita!
Left click to detect if the killer is within 15 blocks from you!=Clicca con il tasto sinistro per controllare se l'assassino è a meno di 15 blocchi di distanza!
The killer is nearby!=L'assassino è vicino!
The killer is not nearby!=L'assassino non è nelle vicinanze!
The radar is recharging!=Il radar si sta ricaricando!
LAST POSITION=ULTIMA POSIZIONE
The victims' team=La squadra delle vittime
the murderer=l'assassino
