# version 1.1.1
# author(s): Roland Meier
# reviewer(s): Wuzzy
# textdomain: murder



# In-game messages

Murderer=Mörder
the murderer=Der Mörder
Cop=Bulle
Victim=Opfer
The match will start in @1 seconds!=Das Spiel beginnt in @1 Sekunden!
the murderer has been killed by=Der Mörder wurde getötet von
the murderer quit the server=Der Mörder hat den Server verlassen
The cop quit the server=Der Bulle hat den Server verlassen
You died!=Sie sind gestorben!
With this you can kill other player, seems fun, doesn't it?=Hiermit kann man andere Spieler töten. Lustig, oder?
You murdered @1=Sie haben @1 ermordet
Left click to find the nearest player's last position!=Linksklick, um die letzte Position des nächstgelegenen Spielers anzuzeigen!
Boost your speed for 3s=Erhöht Ihre Geschwindigkeit für 3 Sekunden
You feel electrified!=Sie fühlen sich elektrisiert!
Kill the murderer with this, but beware if you hit a victim you die!=Töten Sie den Mörder hiermit. Aber vorsicht: Wenn Sie ein Opfer treffen, sterben Sie!
You killed a victim=Sie haben ein Opfer getötet
You are the murderer, kill everyone!=Sie sind der Mörder, töten Sie alle!
You are the cop, kill the murderer but BEWARE if you kill a victim you'll die!=Sie sind der Bulle. Töten Sie den Mörder. Aber ACHTUNG: Wenn Sie ein Opfer töten, sterben Sie!
You are a victim, survive until the end!=Sie sind ein Opfer, überleben Sie bis zum Schluss!
The time is over, victims won!=Die Zeit ist um, die Opfer haben gewonnen!
The cop has been eliminated, time has been halved!=Der Bulle wurde eliminiert, die Zeit wurde halbiert!
Left click to detect if the killer is within 15 blocks from you!=Linksklick, um festzustellen, ob der Mörder im Umkreis von 15 Blöcken ist!
The killer is nearby!=Der Mörder ist in der Nähe!
The killer is not nearby!=Der Mörder ist nicht in der Nähe!
The radar is recharging!=Das Radar lädt sich auf!
LAST POSITION=LETZTE POSITION
The victims' team=Das Team der Opfer


# Commands messages

With this you can use /murderadmin=Hiermit kann man /murderadmin benutzen
match duration set to @1 seconds=Spieldauer gesetzt auf @1
#You cannot quit!=

